# parallel

./: .gitignore  Gemfile  README.md  package-lock.json  package.json  tsconfig.base.json  vercel.json
.github/workflows/: ci.yml  deploy-main.yml
app/assets/stylesheets/: application.scss  reset.scss  tweets.scss
app/controllers/: application_controller.rb  tweets_controller.rb  users_controller.rb
app/models/: tweet.rb  user.rb
app/uploaders/: image_uploader.rb
app/views/bootstrap3s/confirmations/: new.html.erb
app/views/bootstrap3s/passwords/: edit.html.erb  new.html.erb
app/views/bootstrap3s/registrations/: new.html.erb
app/views/bootstrap3s/sessions/: new.html.erb
app/views/bootstrap3s/unlocks/: new.html.erb
app/views/layouts/: application.html.haml
app/views/tweets/: _form.html.haml  _post.html.haml  index.html.haml  new.html.haml  show.html.haml
app/views/users/: show.html.haml
apps/frontend/: .eslintrc.cjs  README.md  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/frontend/src/: App.js  App.tsx  index.css  main.tsx
apps/frontend/src/components/: AppLayout.tsx
apps/frontend/src/hooks/: useApi.ts  useAuth.ts
apps/frontend/src/lib/: api.ts  apiClient.js  apiClient.ts  supabaseClient.ts
apps/frontend/src/pages/: InstructorDashboard.tsx  Landing.tsx  StudentDashboard.tsx  StudentDashboard.tsx.bak  StudentSubmissionDetail.tsx
apps/frontend/src/providers/: SupabaseProvider.tsx
apps/frontend/src/types/: shared.d.ts
apps/grader/: Dockerfile  README.md  pom.xml
apps/grader/rubrics/: sample_api.yaml  todo_api.yaml
apps/grader/src/main/java/com/launchpadlab/grader/: Application.java  GradingJob.java
apps/grader/src/main/java/com/launchpadlab/grader/model/: GradingResult.java  SubmissionPayload.java
apps/grader/src/main/java/com/launchpadlab/grader/service/: ResultStorageService.java
apps/grader/src/main/java/com/parallel/grader/: Main.java
apps/grader/src/test/java/com/launchpadlab/grader/: GradingJobTest.java
apps/grader/src/test/java/com/parallel/grader/: TodoApiTest.java
apps/worker/: README.md  esbuild.config.mjs  package.json  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts  wrangler.toml
apps/worker/src/: auth.ts  errors.ts  index.test.ts  index.ts  logger.ts  schema.ts  supabase.ts  telemetry.test.ts  telemetry.ts  types.ts
apps/worker/src/lib/: auth.ts  grader.ts  supabase.ts
config/: application.rb  credentials.yml.enc  database.yml  routes.rb
config/initializers/: devise.rb
config/locales/: ja.yml
db/: schema.rb
db/migrate/: 20191115023105_create_tweets.rb  20191119122428_devise_create_users.rb  20191126125241_add_tweets_to_user_id.rb
infra/: CI_ENV.md  cloudrun-job.yaml  wrangler.toml
infra/cloud-run/: README.md
infra/cloudflare/: README.md
infra/github/workflows/: ci.yml
infra/supabase/: DEPLOY.md
infra/vercel/: README.md
supabase/: README.md  policies.sql  schema.sql  seed.sql
supabase/migrations/: 0001_init.sql
supabase/seed/: seed.sql
